<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <EditText
        android:id="@+id/id_cek"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"/>
    
    <EditText
        android:id="@+id/id_produk"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="ID Produk"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"/>
    
    <EditText
        android:id="@+id/id_pemesanan"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="ID Pemesanan"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal" />
    
    <EditText
        android:id="@+id/tgl_qc"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Tanggal Quality Control"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal" />
    
    <EditText
        android:id="@+id/status_qc"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Status Quality Control"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal" />

    <EditText
        android:id="@+id/jumlah_barang"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Jumlah Barang"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal" />

    <EditText
        android:id="@+id/kondisi_warna"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Kondisi Warna"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"/>

    <EditText
        android:id="@+id/kondisi_sol"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Kondisi Sol"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"/>

</LinearLayout>
